.featured{
    flex: 2;
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 15px;

    .top{
        display: flex;
        align-items: center;
        color: gray;
        justify-content: space-between;

        .title{
            font-size: 30px;
        }
    }
    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .featuredChart{
        width: 100px;
        height: 100px;
    }
    .title{
        font-weight: 500;
        color: gray;
    }
    .amount{
        font-size: 30px;
    }
    .desc{
        font-weight: 300;
        font-size: 12px;
        color: gray;
        text-align: center;
    }
    .summary{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        .item{
            text-align: center;

            .itemTitle{
                font-size: 14px;
                color: gray;
            }
            .itemResult{
                display: flex;
                align-items: center;
                margin-top: 10px;
                font-size: 14px;

                &.positive{
                    color: green;
                }
                &.negative{
                    color: red;
                }
            }
        }
    }
}